# WebCPI

./: README.md  Web_CPI.sln
Web_CPI/: Program.cs  Web_CPI.csproj
Web_CPI/Controllers/: AlternatifController.cs  HomeController.cs  KeputusanController.cs  KriteriaController.cs  PenilaianController.cs  SubkriteriaController.cs
Web_CPI/Data/: ApplicationDbContext.cs
Web_CPI/Migrations/: 20240121160018_AddKriteriaToDb.Designer.cs  20240121160018_AddKriteriaToDb.cs  20240122033527_AddSubkriteriaToDb.Designer.cs  20240122033527_AddSubkriteriaToDb.cs  20240122042836_AddTypeToTblPenilaian.Designer.cs  20240122042836_AddTypeToTblPenilaian.cs  20240122043245_AddPenilaianToDb.Designer.cs  20240122043245_AddPenilaianToDb.cs  20240122045250_AddAlternatifToDb.Designer.cs  20240122045250_AddAlternatifToDb.cs  20240124065222_AddPenggunaToDb.Designer.cs  20240124065222_AddPenggunaToDb.cs  ApplicationDbContextModelSnapshot.cs
Web_CPI/Models/: Alternatif.cs  Bobot.cs  ErrorViewModel.cs  Hasil.cs  Kriteria.cs  Pengguna.cs  Penilaian.cs  Subkriteria.cs  Tren.cs
Web_CPI/Properties/: launchSettings.json
Web_CPI/SD/: SD_Hasil.cs  SD_Login.cs
Web_CPI/ViewModel/: HasilVM.cs  PenilaianVM.cs  SubkriteriaVM.cs
Web_CPI/Views/: _ViewImports.cshtml
Web_CPI/Views/Alternatif/: Index.cshtml  Upsert.cshtml
Web_CPI/Views/Home/: Index.cshtml  Login.cshtml
Web_CPI/Views/Keputusan/: Index.cshtml  Perhitungan.cshtml  Print.cshtml
Web_CPI/Views/Kriteria/: Index.cshtml  Upsert.cshtml
Web_CPI/Views/Penilaian/: Index.cshtml  Upsert.cshtml
Web_CPI/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Web_CPI/Views/Subkriteria/: Index.cshtml  Upsert.cshtml
Web_CPI/wwwroot/js/: alternatif.js  click-scroll.js  keputusan.js  kriteria.js  penilaian.js  subkriteria.js
